<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cartostation - Documentation</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="//www.atelier-cartographique.be/css-tower/css/atelier-carto.css"
        />

        <style>
            body.markdown {
                max-width: 680px;
                margin: auto;
                font-size: 16pt;
                line-height: 125%;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                background-color: #f8f8f8;
                padding-bottom: 150px;
            }

            body.markdown h1 {
                font-size: 2rem;
                margin-top: 1em;
            }
            body.markdown h2 {
                font-size: 2rem;
                margin-top: 1em;
            }

            body.markdown img {
                max-width: 100%;
            }
        </style>
    </head>

    <body>
